<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        html,body{
            height: 100%;
        }
        #app{
            /* 清楚浮动 */
            overflow: hidden;
            height: 100%;
        }
        .left{
            float: left;
            width: 200px;
            background-color: red;
            height: 100%;
        }
        .right{
            margin-left: 200px;
            height: 100%;
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- 左边固定，右边自适应 -->
    <div id="app">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>